// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=outXor1);
    Xor(a=outXor1, b=c, out=sum);

    And(a=a, b=b, out=outAnd1);
    And(a=b, b=c, out=outAnd2);
    And(a=a, b=c, out=outAnd3);
    Or(a=outAnd1, b=outAnd2, out=outOr1);
    Or(a=outOr1, b=outAnd3, out=carry);
}